#s:1|Sala 1|Sala 1|Te despiertas en una habitacion, en la que solo hay una linterna y una llave, la puerta esta cerrada.|1|-1|-1|1|-1|       |       |       |
#s:2|Sala 2|Sala 2|En esta sala hay una llave y una silla, la puerta esta cerrada.|1|1|-1|2|-1|       |       |       |
#s:3|Sala 3|Sala 3|En esta sala encontraras comida en una estanteria a la que no alcanzas, la puerta esta abierta.|1|2|-1|3|-1|       |       |       |
#s:4|Sala 4|Sala 4|Hay un perro en la puerta que no te deja pasar, necesitas calmarlo.|1|3|-1|4|-1|(\_(\  |/0  0\ |\_WW_/ |
#s:5|Sala 5|Sala 5|La luz esta apagada, si consigues iluminar la sala encontraras una palanca, un liston de madera y un vagon, pero la puerta esta tapada con escombros, necesitas moverlos de alguna manera para pasar.|0|4|25|5|-1|   _   | _I_I_ |I_I_I_I|
#s:6|Sala 6|Sala 6|En esta sala hay un barranco enorme en el medio, la puerta esta al otro lado. Ademas podemos encontrar un cubo vacio.|1|5|-1|6|-1|__   __|  \  \ |   \  \|
#s:7|Sala 7|Sala 7|La salida de esta sala esta en llamas, pero hay agua en la entrada, para poder cruzar necesitas apagar el fuego.|1|6|-1|7|-1|  (\   | /)(\  |\/)/)) |
#s:8|Sala 8|Sala 8|Acabas de entrar en la sala de armas, puedes coger un lanzallamas y una pistola, ademas de un llave, la puerta esta abierta.|1|7|30|8|-1|_____  |\  __\-| \_\   |
#s:9|Sala 9|Sala 9|Esta sala esta vacia pero se escuchan unos ruidos terrorificos provenientes de la siguiente sala, la puerta esta cerrada.|1|8|26|9|-1|       |       |       |
#s:10|Sala 10|Sala 10|Hay un insecto mutante que te bloquea la salida, usa una de tus armas para matarlo, solo tienes una oportunidad.a|1|9|-1|10|-1|  ___  | (O O) |  \m/  |
#s:11|Sala 11|Sala 11|Has conseguido salir al exterior. Fin del juego.|1|10|-1|11|-1|       |       |       |
#o:1|Antorcha1|Ilumina la sala|0|-1|-1|1|1|1
#o:2|Antorcha2|Ilumina la sala|0|-1|-1|1|1|2
#o:3|Antorcha3|Ilumina la sala|0|-1|-1|1|1|4
#o:4|Antorcha4|Ilumina la sala|0|-1|-1|1|1|6
#o:5|Antorcha5|Ilumina la sala|0|-1|-1|1|1|7
#o:6|Antorcha6|Ilumina la sala|0|-1|-1|1|1|8
#o:7|Antorcha7|Ilumina la sala|0|-1|-1|1|1|9
#o:8|Antorcha8|Ilumina la sala|0|-1|-1|1|1|10
#o:9|Llave1|Abre la primera sala|1|-1|1|0|0|1
#o:10|Llave2|Abre la sala contigua|1|-1|2|0|0|2
#o:11|Llave3|Abre la ultima sala|1|-1|9|0|0|8
#o:12|Linterna|Ilumina salas|1|-1|-1|1|0|1
#o:13|Silla|Sirve para alcanzar lugares altos|1|-1|-1|0|0|2
#o:14|Comida|Amansa las bestias|1|13|4|0|0|3
#o:15|Cubo Vacio|Vacio no es util|1|-1|-1|0|0|6
#o:16|Agua|Necesitas un recipiente|1|15|7|0|0|7
#o:17|Palanca|Parece que puede activar un mecanismo|1|-1|-1|0|0|5
#o:18|Vagon|Puede ser una salida|1|17|5|0|0|5
#o:19|Liston|Puede servir como puente|1|-1|6|0|0|5
#o:20|Lanzallamas|Puede servir contra el Jefe de la Cueva|1|-1|-1|0|0|8
#o:21|Pistola|Puede servir contra el Jefe de la Cueva|1|-1|10|0|0|8
#l:1|Puerta1|1|2|1|n|
#l:2|Puerta2|2|3|1|n|
#l:3|Puerta3|3|4|0|n|
#l:4|Perro|4|5|1|n|
#l:5|Escombros|5|6|1|n|
#l:6|Barranco|6|7|1|n|
#l:7|Incendio|7|8|1|n|
#l:8|Puerta8|8|9|0|n|
#l:9|Puerta9|9|10|1|n|
#l:10|Monstruo|10|11|1|n|
#p:1|Player 1|1|3|