#s:1|Sala 1|Sala 1|hola|1|-1|-1|1|-1|       |       |       |
#s:2|Sala 2|Sala 2|hola|1|1|-1|2|-1|       |       |       |
#s:3|Sala 3|Sala 3|hola|0|2|-1|3|-1|       |       |       |
#s:4|Sala 4|Sala 4|hola|1|3|-1|4|-1|       |       |       |
#s:5|Sala 5|Sala 5|hola|0|4|25|5|-1|       |<o)__/ | \_-/  |
#s:6|Sala 6|Sala 6|hola|1|5|-1|6|-1|       |       |       |
#s:7|Sala 7|Sala 7|hola|1|6|-1|7|-1|       |       |       |
#s:8|Sala 8|Sala 8|hola|1|7|30|8|-1|  ___  | / _ \ |/ / \ \|
#s:9|Sala 9|Sala 9|hola|1|8|26|9|-1|       |<o)__/ | \_-/  |
#s:10|Sala 10|Sala 10|hola|1|9|-1|10|-1|  ___  | (O O) |  \m/  |
#s:11|Sala 11|Sala 11|hola|1|10|-1|11|-1|       |       |       |
#o:1|Antorcha1|Ilumina la sala|0|-1|-1|1|1|1
#o:2|Antorcha2|Ilumina la sala|0|-1|-1|1|1|2
#o:3|Antorcha3|Ilumina la sala|0|-1|-1|1|1|4
#o:4|Antorcha4|Ilumina la sala|0|-1|-1|1|1|6
#o:5|Antorcha5|Ilumina la sala|0|-1|-1|1|1|7
#o:6|Antorcha6|Ilumina la sala|0|-1|-1|1|1|8
#o:7|Antorcha7|Ilumina la sala|0|-1|-1|1|1|9
#o:8|Antorcha8|Ilumina la sala|0|-1|-1|1|1|10
#o:9|Llave1|Abre la primera sala|1|-1|1|0|0|1
#o:10|Llave2|Abre la sala contigua|1|-1|2|0|0|2
#o:11|Llave3|Abre la ultima sala|1|-1|-1|9|0|8
#o:12|Linterna|Ilumina salas|1|-1|-1|1|0|1
#o:13|Silla|Sirve para alcanzar lugares altos|1|-1|-1|0|0|2
#o:14|Comida|Amansa las bestias|1|13|4|0|0|3
#o:15|Cubo Vacio|Vacio no es util|1|-1|-1|0|0|6
#o:16|Agua|Necesitas un recipiente|1|15|7|0|0|7
#o:17|Palanca|Parece que puede activar un mecanismo|1|-1|-1|0|0|5
#o:18|Vagon|Puede ser una salida|1|17|5|0|0|5
#o:19|Liston|Puede servir como puente|1|-1|6|0|0|5
#o:20|Lanzallamas|Puede servir contra el Jefe de la Cueva|1|-1|-1|0|0|8
#o:21|Pistola|Puede servir contra el Jefe de la Cueva|1|-1|10|0|0|8
#l:1|Puerta1|1|2|1|n|
#l:2|Puerta2|2|3|1|n|
#l:3|Puerta3|3|4|0|n|
#l:4|Puerta4|4|5|1|n|
#l:5|Puerta5|5|6|1|n|
#l:6|Puerta6|6|7|1|n|
#l:7|Puerta7|7|8|1|n|
#l:8|Puerta8|8|9|0|n|
#l:9|Puerta9|9|10|1|n|
#l:10|Puerta10|10|11|1|n|
#p:1|Player 1|1|3|